<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ЮК "Справедливость"</title>
    <style>
		.body{
			background-color: white;
			color: black;
		}
		ul{
    		list-style: none;
			width: 500px;
			height: 300px;
			margin-left: auto;
            margin-right: auto;	
			
        }
		li{
			margin-left: auto;
            margin-right: auto;	
			height: 40px;
			
		}
	 	form{
			margin-top: 20px;
			margin-left: auto;
            margin-right: auto;	
         	width: 600px;
         	padding: 20px;
         	border: 1px solid rgba(0, 0, 0, 0.3);
			box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
		input[id="send"]{
			background-image: url("https://64.media.tumblr.com/6bdedf4b8a8e81cd8a0e127f02176799/6681ddacc3ed133c-c2/s400x600/2bfd0def2aa4cee9899673e5a5a22356cc702ec8.gif");
            margin-left: auto;
            margin-right: auto;
            display: block;
			border-radius: 20px;
			width: 200px;
			height: 60px;
			color: white;
			border: 2px solid rgba(0, 0, 0, 0.3);
			font-size: 20px;
        }
		label{
            width: 200px;
            text-align: right;
            display: inline-block;
            margin-right: 20px;
		}
		header{
			color: burlywood;
			font-size: 30px;
		}
		h2{
			color: black;
			width: 350px;
			height: 40px;
			margin-left: auto;
            margin-right: auto;	
		}
		.pouring {
			margin-top: 20px;
			font-size: 30px;
			line-height: 50px;
			font-family: Verdana, sans-serif;
			font-weight: 900;
			position: relative;
			background: white;
			overflow: hidden;
			text-transform: uppercase;
			text-align: center;
		}
		.pouring:before {
			content: '';
			position: absolute;
			filter: blur(10px);
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			mix-blend-mode: screen;
			background-image: repeating-linear-gradient(-45deg, transparent, transparent 1em, #BFE2FF 1em, #337AB7 50%), repeating-linear-gradient(45deg, #337AB7, #337AB7 1em, #FFF 1em, #BFE2FF 50%);
			background-size: 3em 3em, 2em 2em;
			animation-name: ani;
			animation-duration: 10s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		@keyframes ani {
			from {
				background-position: 0 0;
			}
			to {
				background-position: 100% 0;
			}
		}
		@media (max-width:690px) {    
			.pouring {font-size: 20px;}    
		}
		.firm {
			display: inline-block;
			width: 300px;
			height: 250px;
			margin-right: 2%;
			margin-top: 2%;
			background-color: #074664;
			color: #fff;
			padding: 40px;
			vertical-align: top;
			border-radius: 15px;
			box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
			position: relative;
		}
		.firm:last-child {
			margin-right: 0;
		}

		.firm h3 {
			text-align: center;
			margin: 10px 40px 50px 20px;
		}

		.icon {
			float: right;
			margin-right: -15px;
		}
	.testimonial {
		display: -webkit-inline-flex;
		display: -ms-inline-flex;
		display: inline-flex;
		transition: .5s;
		height: 100%;
		width: 80%;
		background-color: #fff;
		border: 1px solid rgba(0, 0, 0, 0.3);
		border-radius: 15px;
		margin-top: 15px;
	}

	.testimonial:hover {
		box-shadow: 0 0 24px rgba(0, 0, 0, 0.38);
	}

	.testimonial-author {
		display: block;
		margin: 20px;
		align-self: flex-start;
	}

	.testimonial-body {
		margin: 20px;
	}

	.testimonial-body p {
		margin-top: 0;
		text-align: justify;
	}

	.testimonial-body footer {
		text-align: right;
		font-weight: bold;
		font-style: italic;
		padding-top: 15px;
		border-top: 2px solid #dbdbdb;
	}
	div[id="menu"] {
	  position: relative;
	  left: -250px;
	  width: 250px;
	  height: 50px;
	  background: #074664;
	  color: white;
	  font-size: 40px;
	  margin-top: 5px;
	  padding: 20px;
	  transition: left .2s linear;
	  border-radius: 20px;
	}

	div:hover {
	  left: 0px;
	}
    </style>
<script type="text/javascript" nonce="6ed53442e882474d96f8f03dbad" src="//local.adguard.org?ts=1677078218275&amp;type=content-script&amp;dmn=fs.top-academy.ru&amp;pth=%2Fapi%2Fv1%2Ffiles%2F4qKJcwipzknwmQtD6H24znW_WlpYYZ6F&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="6ed53442e882474d96f8f03dbad" src="//local.adguard.org?ts=1677078218275&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script></head>

<body>
	<header>
        <div class="logo"><img src="http://forumupload.ru/uploads/0014/2c/38/2/446190.png" alt="Logo">ЮК "Справедливость"
		</div>
	</header>
	
	<div id="menu">Записаться</div>
	<div id="menu">О нас</div>
	<div id="menu">Отзывы</div>
	

    <div class="pouring">Записаться на консультацию</div>
    <form action="/" method="post">
	 <h1>Введите Ваши данные</h1><br>
	 Перед тем, как связаться с Вами, нам необходимо узнать некоторую информацию.<br><br><br>
        <ul>
            <li>
                <label for="firstName">Как Вас зовут?</label>
                <input type="text" id="firstName" name="firstName" placeholder="ФИО">

            </li>
            <li>
                <label for="email">Email</label>
                <input type="email" id="email" name="userEmail">
			</li>
            <li>
                <label for="phone">Телефон</label>
                <input type="text" id="phone" name="userPhone" >               
            </li>
            <li>
				<label for="subject">Кто Вы?</label>
                <select name="subject" id="subject">
                    <option>Физическое лицо</option>
                    <option>Юридическое лицо</option>
                </select>
            </li>
			 <li>
                <label for="message">Текст обращения</label>
                <textarea name="userMessage" id="message"></textarea>
            </li>
			<hr>
            <li>
                <input type="submit" id="send" value="ЗАПИСАТЬСЯ">
            </li>
        </ul>
    </form>

	<section id="company">
            <h2>О нас</h2>
            <div class="firm">
                <img src="http://forumupload.ru/uploads/0014/2c/38/2/187674.png" alt="info" class="icon">
                <h3>О нас</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis quibusdam, eos officia iusto voluptatum, ab dolore architecto quaerat hic nihil repellat quod deserunt facere reprehenderit mollitia maiores excepturi culpa voluptates qui nemo. Necessitatibus, dolor obcaecati repellat eveniet, cupiditate libero beatae explicabo quisquam amet voluptates at rem aperiam sint asperiores, iste.</p>
            </div>
            <div class="firm">
                <img src="http://forumupload.ru/uploads/0014/2c/38/2/460003.png" alt="kachestvo" class="icon">
                <h3>Опыт работы</h3>
                <p>Dolorum maiores optio et mollitia alias, quidem? Voluptatem quas repellendus a soluta ipsam maiores vero!</p>
            </div>
            <div class="firm">
                <img src="http://forumupload.ru/uploads/0014/2c/38/2/79296.png" alt="opit" class="icon">
                <h3>Гарантия</h3>
                <p>Necessitatibus, provident. Similique inventore excepturi hic, iste consectetur quae maxime, minus itaque cupiditate earum, ad quo tenetur illum, nihil deleniti dicta optio laudantium. Delectus, obcaecati, architecto doloremque aut magnam fugiat nihil itaque omnis fuga nulla voluptatem culpa qui ipsam labore.</p>
            </div>
        </section>
	
	<section id="testimonials">
    <div class="container">
        <h2 class="heading">Отзывы клиентов</h2>
        <div class="row">
            <div class="column-2 mb">
                <div class="testimonial">
                    <img src="https://images.pexels.com/users/avatars/26735/lisa-fotios-146.jpeg?auto=compress&fit=crop&h=256&w=256" alt="Author 1" class="testimonial-author img-border">
                    <div class="testimonial-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis doloremque, non quas perferendis.</p>
                        <p>Et ut, quidem numquam maxime velit aliquid cumque perspiciatis doloribus, consequuntur accusantium. Omnis, magnam.</p>
						<p>Necessitatibus, provident. Similique inventore excepturi hic, iste consectetur quae maxime, minus itaque cupiditate earum, ad quo tenetur illum, nihil deleniti dicta optio laudantium. Delectus, obcaecati, architecto doloremque aut magnam fugiat nihil itaque omnis fuga nulla voluptatem culpa qui ipsam labore.</p>
                        <footer>Новикова Алина, бизнесмен</footer>
                    </div>
                </div>
            </div>
            <div class="column-2 mb">
                <div class="testimonial">
                    <img src="https://images.pexels.com/users/avatars/447123/luis-quintero-294.jpeg?w=256&h=256&fit=crop&crop=faces" alt="Author 2" class="testimonial-author img-border">

                    <div class="testimonial-body">
                        <p>Deserunt laborum, vero similique hic consequatur quod in maiores minus, quaerat sapiente facilis.</p>
                        <p>Reiciendis, debitis, iusto. Aliquam qui, libero nam soluta tenetur adipisci voluptatum laborum architecto.</p>
						<p>Necessitatibus, provident. Similique inventore excepturi hic, iste consectetur quae maxime, minus itaque cupiditate earum, ad quo tenetur illum, nihil deleniti dicta optio laudantium. Delectus, obcaecati, architecto doloremque aut magnam fugiat nihil itaque omnis fuga nulla voluptatem culpa qui ipsam labore.</p>
                        <footer>Марков Дмитрий, менеджер</footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>